<pre class='metadata'>
Title: HTML Fullscreen Without A Gesture
Shortname: automatic-fullscreen
Level: None
Status: w3c/UD
Repository: explainers-by-googlers/html-fullscreen-without-a-gesture
URL: https://explainers-by-googlers.github.io/html-fullscreen-without-a-gesture
Editor: Mike Wasserman, Google https://google.com, msw@google.com
Abstract: Enable User Agent configurations that permit fullscreen requests without transient activation
Markup Shorthands: markdown yes, css no
Complain About: accidental-2119 yes, missing-example-ids yes
Assume Explicit For: yes
Die On: warning
WPT Path Prefix: TODO-API-LABEL
WPT Display: closed
Include MDN Panels: if possible
Include Can I Use Panels: yes
</pre>

Introduction {#intro}
=====================

For now, see the [explainer]([REPOSITORYURL]).

See [https://garykac.github.io/procspec/](https://garykac.github.io/procspec/),
[https://dlaliberte.github.io/bikeshed-intro/index.html](https://dlaliberte.github.io/bikeshed-intro/index.html),
and [https://speced.github.io/bikeshed/](https://speced.github.io/bikeshed/) to get started on your
specificaton.
